.heder {
  position: absolute;
  width: 100%;
  padding-top: 40px;
  padding-bottom: 40px;

  & > .container {
    display: flex;
    align-items: center;
  }

  &__logo {
    margin-right: 70px;
  }

  &__logo-icon {
    fill: var(--main-title-color);
    @include tablet {
      fill: var(--bottom-text-color);
    }
  }

  &__list {
    // display: flex;
    display: none;
    @include desktop {
      display: flex;
    }
  }

  &__item:not(:last-child) {
    margin-right: 25px;
  }

  &__link {
    font-family: "Open Sans";
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 0.1em;
    color: #ffffff;
    transition: color 300ms ease;
    &:hover,
    &:focus {
      color: var(--accent-color);
    }
  }

  &__connect {
    margin-left: auto;
    display: none;
    @include desktop {
      display: flex;
      align-items: center;
    }
  }

  &__tel {
    font-weight: 600;
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: #ffffff;
    transition: color 300ms ease;
    &:hover,
    &:focus {
      color: var(--accent-color);
    }
  }

  &__btn {
    color: #ffffff;
    background: rgba(25, 28, 38, 0.2);
    margin-left: 40px;
  }
}

.current {
  position: relative;
  &::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 4px;
    border-radius: 3px;
    left: 0;
    bottom: -25px;
    background: var(--accent-color);
  }
}

.menu-open {
  margin-left: auto;
  padding: 0;
  background-color: transparent;
  border: none;
  fill: var(--accent-color);
  @include desktop {
    display: none;
  }
}

.menu-close {
  display: block;
  margin-left: auto;
  margin-bottom: 30px;
}

.mob-menu {
  position: fixed;
  width: 100vw;
  height: 100vh;
  z-index: 2;
  background-color: #fff;
  top: 0;
  padding-top: 48px;
  padding-bottom: 48px;

  &__nav {
    margin-bottom: 64px;
  }

  &__item:not(:last-child) {
    margin-bottom: 24px;
  }

  &__link {
    font-weight: 600;
    font-style: 18px;
    line-height: calc(25 / 18);
    letter-spacing: 0.1em;
    color: var(--second-title-clolr);
  }
}

.mob-connect {
  margin-bottom: 64px;

  &__tel {
    font-weight: 600;
    font-style: 18px;
    line-height: calc(25 / 18);
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: var(--second-title-clolr);
  }

  &__btn {
    display: block;
    margin-top: 24px;
  }
}

.mob-soc {
  &__list {
    padding-left: 100px;
    position: relative;
  }

  &__list::before {
    content: "";
    width: 60px;
    height: 1px;
    position: absolute;
    background-color: var(--second-title-clolr);
    left: 0;
    top: 10px;
  }

  &__item:not(:last-child) {
    margin-bottom: 24px;
  }

  &__link {
    font-weight: 600;
    font-style: 14px;
    line-height: calc(19 / 14);
    letter-spacing: 0.2em;
    color: var(--second-title-clolr);
  }
}
